<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.example.mypreference2.MyPreferenceActivity$MyPreferenceFragment1"
        android:title="システム設定"
        android:summary="挙動等"/>
    <header android:fragment="com.example.mypreference2.MyPreferenceActivity$MyPreferenceFragment2"
        android:title="メディア設定"
        android:summary="音等"/>
</preference-headers>
