<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.example.mypreference2.MyPreferenceActivity$MyPreferenceFragment"
        android:title="Pref title test"
        android:summary="Pref summary test"/>
</preference-headers>
